# PopupHost

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
popuphost/: build.gradle.kts
popuphost/src/commonMain/kotlin/io/github/andannn/popup/: DialogFactory.kt  PopupEntry.kt  PopupFactory.kt  PopupHost.kt  PopupId.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/kotlin/me/andannn/navresult/sample/popup/host/: MainActivity.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcuserdata/jhc.xcuserdatad/xcschemes/: iosApp.xcscheme
sample/navigation-compose/: build.gradle.kts
sample/navigation-compose/src/androidMain/: AndroidManifest.xml
sample/navigation-compose/src/androidMain/kotlin/me/andannn/navresult/sample/navigation/compose/: MainActivity.kt
sample/navigation-compose/src/commonMain/kotlin/me/andannn/navresult/sample/navigation/compose/: App.kt
sample/navigation-compose/src/iosMain/kotlin/me/andannn/navresult/sample/navigation/: MainViewController.kt
sample/popup-host-compose/: build.gradle.kts
sample/popup-host-compose/src/androidMain/kotlin/me/andannn/navresult/sample/popup/host/: MainActivity.kt
sample/popup-host-compose/src/commonMain/kotlin/me/andannn/navresult/sample/popup/host/: App.kt
sample/popup-host-compose/src/iosMain/kotlin/me/andannn/navresult/sample/popup/host/: MainViewController.kt
